
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes-microservices-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug

#spring.main.banner-mode=off
#
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.root=warn
#
#spring.application.name=question-service

spring.security.user.name=username
spring.security.user.password=password